actions/first-interaction/action.yml
name: 'Greet New Contributors'
description: 'Greet new contributors when they create their first issue or open their first pull request'
author: 'GitHub'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-message:
    description: 'Comment to post on an individual''s first issue'
  pr-message:
    description: 'Comment to post on an individual''s first pull request'
runs:
  using: 'docker'
  image: 'Dockerfile'

sovity/core-edc-github/.github/workflows/first-interaction.yml
- uses: actions/first-interaction@1c4688942c71f71d4f5502a26ea67c331730fa4d # v3.1.0
  with:
    repo-token: ${{ secrets.envGH }}
    issue-message: 'Thanks for your contribution :fire: We will take a look asap :rocket:'
    pr-message: >-
      We are always happy to welcome new contributors :heart: To make things easier for everyone, please
      make sure to follow our [contributors manual](https://eclipse-edc.github.io/documentation/for-contributors/),
      check if you have already signed the [ECA](http://www.eclipse.org/legal/ecafaq.php), and
      relate this pull request to an existing issue or discussion.

ActivityWatch/activitywatch/.github/workflows/greetings.yml
- uses: actions/first-interaction@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: >
      Hi there!

      As you're new to this repo, please make sure you've used an appropriate issue template and searched for duplicates (it helps us focus on actual development!). We'd also like to suggest that you read our [contribution guidelines](https://github.com/ActivityWatch/activitywatch/blob/master/CONTRIBUTING.md) and our [code of conduct](https://github.com/ActivityWatch/activitywatch/blob/master/CODE_OF_CONDUCT.md).

      Thanks a bunch for opening your first issue! 🙏
    pr-message: >
      Congratulations on opening your first pull request to this repo!

      We'll get back to you as soon as possible. In the meantime, please make sure you've read our [contribution guidelines](https://github.com/ActivityWatch/activitywatch/blob/master/CONTRIBUTING.md).

      Thanks for contributing!

apache/fineract/.github/workflows/first-interaction.yml
- uses: actions/first-interaction@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-message: |
      Welcome to Apache Fineract!!
      Have you read https://github.com/apache/fineract/#pull-requests?
      Already subscribed to our mailing list, by sending an (empty) email to dev-subscribe@fineract.apache.org?
      Created your JIRA account on https://issues.apache.org/jira/projects/FINERACT/?
      Played with our server at https://www.fineract.dev?
      We're very excited to have you onboard contributing.

syed-reza98/StormCom/.github/workflows/welcome.yml
- name: Welcome first-time contributors
  uses: actions/first-interaction@v3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}

    issue-message: |
      👋 Thanks for opening your first issue in StormCom!

      A maintainer will review your issue soon. In the meantime,
      please:
      - Check our [Contributing Guidelines](.github/CONTRIBUTING.md)
      - Review the [Code of Conduct](.github/CODE_OF_CONDUCT.md)
      - Browse our [Documentation](docs/) for more information

      We appreciate your contribution to making StormCom better! 🚀

    pr-message: |
      👋 Thanks for opening your first pull request in StormCom!

      A maintainer will review your PR soon. Please make sure:
      - [ ] Your PR follows our
      [Contributing Guidelines](.github/CONTRIBUTING.md)
      - [ ] All CI checks pass
      - [ ] You've added appropriate tests
      - [ ] Documentation has been updated (if needed)

      We appreciate your contribution to making StormCom better! 🚀