actions/first-interaction/action.yml
name: 'Greet New Contributors'
description: 'Greet new contributors when they create their first issue or open their first pull request'
author: 'GitHub'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-message:
    description: 'Comment to post on an individual''s first issue'
  pr-message:
    description: 'Comment to post on an individual''s first pull request'
runs:
  using: 'docker'
  image: 'Dockerfile'

MicrosoftDocs/dynamics365smb-devitpro-pb/.github/workflows/greetings.yml
- uses: actions/first-interaction@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}

    issue-message: >
      Hello, thank you for your feedback. We triage this feedback regularly and use it to plan for future documentation improvements.
      If you have a suggestion for a product idea, please go to [Ideas](https://aka.ms/bcideas). If the issue is product-related or blocking critical work, we recommend that you contact your usual support channel.
    pr-message: 'Hello, thanks for your contribution, much appreciated. We will triage and review your PR.'

pnp/sp-dev-fx-webparts/.github/workflows/greetings.yml
- uses: actions/first-interaction@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-message: |
      Thank you for submitting your first pull request!
      
      We love celebrating the awesome work our contributors do on social media and community calls; Make sure that you update your GitHub user profile with your Twitter user name, your company name, and your picture.
      
      If you don't use a company name or Twitter account, we will assume that you prefer not to mention you on social media and/or that you do not want your company name listed.
      
      Thank you for being awesome!

JakeKo/Deck/.github/workflows/greetings.yml
- uses: actions/first-interaction@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "Hey there - welcome to Deck!"
    pr-message: "Hey there - welcome to Deck! I see you're already hard at work, introducing a pull request into the system. Thanks so much for your hard work! I'll be sure to review it as soon as I can!"

open-telemetry/opentelemetry-js/.github/workflows/first-time-contributor.yml
- name: Greet User 😃
  uses: actions/first-interaction@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |
      Thanks for creating your first issue on OpenTelemetry JS!.
      Someone should comment on your issue shortly.

      If this issue is urgent, please mention `@opentelemetry/javascript-approvers` or `@opentelemetry/javascript-maintainers`.
    pr-message: |
      # First Time Contributor

      Congratulations on your first contribution to OpenTelemetry JS!.
      Please make sure you have read and completed the contribution checklist, which should have been used as the template when you created the PR.
      If you ever need to refer to the checklist later, it is available at [.github/PULL_REQUEST_TEMPLATE.md](https://github.com/open-telemetry/opentelemetry-js/blob/master/.github/PULL_REQUEST_TEMPLATE.md)


      ## Sign the Contributors Licence Agreement

      All CNCF projects require contributors to sign a CLA.
      You can sign as a company or an individual.
      All pull requests run several checks, including checking if the user who created the pull request signed the CLA.
      If you have not signed the CLA, the failed check will have a link you can follow in order to sign.
      Once you have signed, come back to this PR and comment "I signed it,"" and the check will be rerun.

      ## Contribution Guidelines

      Please read the [CONTRIBUTING.md](https://github.com/open-telemetry/opentelemetry-js/blob/master/CONTRIBUTING.md) file, which answers common questions you may have regarding the pull request process.
      Once you have completed the requirements in the pull request template and the CONTRIBUTING.md file, someone from @opentelemetry/javascript-approvers will review your work.
      If you have any questions, please feel free to reach out to one of the @opentelemetry/javascript-maintainers.