actions/first-interaction/action.yml
name: 'First interaction'
description: 'Greet new contributors when they create their first issue or open their first pull request'
author: 'GitHub'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-message:
    description: 'Welcome your issue.'
  pr-message:
    description: 'Welcome your first pull request.'
runs:
  using: 'docker'
  image: 'Dockerfile'

RakeshPotnuru/publish-studio/.github/workflows/welcome-msg.yaml
- uses: actions/first-interaction@v1
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      issue-message: "Thank you for opening your first issue in this repository! 🎉"
      pr-message: "Thank you for making your first contribution to this repository! 🎉"

onetimesecret/onetimesecret/.github/workflows/welcome-contributor.yml
- uses: actions/first-interaction@34f15e814fe48ac9312ccf29db4e74fa767cbab7 # v1.3.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |
      Thanks for opening this. I'll take a look and follow up here.

      – Delano
    pr-message: |
      Thanks for the PR. I'll review it when I get a chance.

      Heads up: there's a fair amount of automated review activity on this repo (linting, security checks, etc). Take advantage of the feedback if it's useful, but don't feel obligated to address everything. I'll sort out what matters during review.

      – Delano

jtester12/juice-shop/.github/workflows/greetings.yml
- uses: actions/first-interaction@3c71ce730280171fd1cfb57c00c774f8998586f7 # v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: 'Thanks a lot for opening your first issue with us! 🧡 We''ll get back to you shortly! ⏳ If it was a _Support Request_, please consider asking on the [community chat](../#troubleshooting-) next time! 💬'
    pr-message: 'Thanks a lot for your contribution! 💖 This seems to be you first PR! 🌠 If it''s getting merged & complies with our [contribution guidelines](../blob/master/CONTRIBUTING.md), you are probably eligible to some free stickers! 🎁'

ciresnave/easylazy/.github/workflows/greetings.yml
- uses: actions/first-interaction@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "Thank you very much for reaching out to us!  Welcome to our community!"
    pr-message: "Thank you very much for becoming a contributor!  We are all better together!"