actions/first-interaction/action.yml
name: First Interaction
description: Greet first-time contributors when they open an issue or PR
author: GitHub

inputs:
  issue_message:
    description: Comment to post on an individual's first issue
  pr_message:
    description: Comment to post on an individual's first pull request
  repo_token:
    description: Token with permissions to post issue and PR comments
    required: true
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/index.js

MDAnalysis/mdanalysis/.github/workflows/greetings.yaml
- uses: actions/first-interaction@v3
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    issue_message: 'Hello there first time contributor! Welcome to the MDAnalysis community! We ask that all contributors abide by our [Code of Conduct](https://www.mdanalysis.org/pages/conduct/) and that first time contributors introduce themselves on [GitHub Discussions](https://github.com/MDAnalysis/mdanalysis/discussions) so we can get to know you. You can learn more about [participating here](https://www.mdanalysis.org/#participating).'
    pr_message: 'Hello there first time contributor! Welcome to the MDAnalysis community! We ask that all contributors abide by our [Code of Conduct](https://www.mdanalysis.org/pages/conduct/) and that first time contributors introduce themselves on [GitHub Discussions](https://github.com/MDAnalysis/mdanalysis/discussions) so we can get to know you. You can learn more about [participating here](https://www.mdanalysis.org/#participating). Please also add yourself to `package/AUTHORS` as part of this PR.'

eclipse-edc/Technology-HuaweiCloud/.github/workflows/first-interaction.yml
- uses: actions/first-interaction@v3
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    issue_message: 'Thanks for your contribution :fire: We will take a look asap :rocket:'
    pr_message: >-
      We are always happy to welcome new contributors :heart: To make things easier for everyone, please
      make sure to follow our [contribution guidelines](https://github.com/eclipse-dataspaceconnector/DataSpaceConnector/blob/main/CONTRIBUTING.md),
      check if you have already signed the [ECA](http://www.eclipse.org/legal/ecafaq.php), and
      relate this pull request to an existing issue or discussion.

gameguild-gg/gameguild/.github/workflows/greetings.yml
- uses: actions/first-interaction@1c4688942c71f71d4f5502a26ea67c331730fa4d # v3.1.0
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    issue_message: "Thank you for reaching out and posting your first issue! We're thrilled to have you here and eager to assist you. Our team will look into your issue promptly and provide you with the best possible support. If you have any more questions or feedback, feel free to share. Happy gaming and coding!"
    pr_message: "Thank you for reaching out and posting your first PR! We're thrilled to have you here and eager to assist you. Our team will look into your issue promptly and provide you with the best possible support. If you have any more questions or feedback, feel free to share. Happy gaming and coding!"

django/django/.github/workflows/new_contributor_pr.yml
- uses: actions/first-interaction@v3
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    pr_message: |
      Hello! Thank you for your contribution 💪

      As it's your first contribution be sure to check out the [patch review checklist](https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/submitting-patches/#patch-review-checklist).

      If you're fixing a ticket [from Trac](https://code.djangoproject.com/) make sure to set the _"Has patch"_ flag and include a link to this PR in the ticket!

      If you have any design or process questions then you can ask in the [Django forum](https://forum.djangoproject.com/c/internals/5).

      Welcome aboard ⛵️!